#  Slogon111, ᯥ樠쭮  4PDA!
CHT cleo cheats
CHTACT  
CHTDEA  
CHTNO   
CHTDMY -
CHT_0 1   1
CHT_1 2   2
CHT_2 3   3
CHT_3 4   4
CHT_4 5 +4 
CHT_5 6  
CHT_6 7  
CHT_7 8 
CHT_8 9 SHOWTAPTOTARGET
CHT_9 10   
CHT_10 11 , , 
CHT_11 12  +2
CHT_12 13  
CHT_13 14 
CHT_14 15  
CHT_15 16 
CHT_16 16 
CHT_17 18 
CHT_18 19  
CHT_19 20   
CHT_20 21   
CHT_21 22  
CHT_22 23   
CHT_23 24  
CHT_24 25 
CHT_25 26 BLOODRING BANGER
CHT_26 27 RANCHER
CHT_27 28 HOTRING RACER 1
CHT_28 29 HOTRING RACER 2
CHT_29 30 
CHT_30 31 
CHT_31 32 
CHT_32 33 
CHT_33 34  
CHT_34 35 -
CHT_35 36  
CHT_36 37 
CHT_37 38  
CHT_38 39  
CHT_39 40  
CHT_40 41  
CHT_41 42   
CHT_42 43  
CHT_43 44 
CHT_44 45 
CHT_45 46  
CHT_46 47 
CHT_47 48  
CHT_48 49  
CHT_49 50  
CHT_50 51  
CHT_51 52   
CHT_52 53 
CHT_53 54  
CHT_54 55   
CHT_55 56  
CHT_56 57  
CHT_57 58  
CHT_58 59 
CHT_59 60 
CHT_60 61  
CHT_61 62    
CHT_62 63 
CHT_63 64  00:00
CHT_64 65  21:00
CHT_65 66 
CHT_66 67  
CHT_67 68 
CHT_68 69  
CHT_69 70 
CHT_70 71   
CHT_71 72 
CHT_72 73  
CHT_73 74    
CHT_74 75 +6  
CHT_75 76  
CHT_76 77  
CHT_77 78  
CHT_78 79  
CHT_79 80 
CHT_80 81  
CHT_81 82   
CHT_82 83  
CHT_83 84  
CHT_84 85    
CHT_85 86   -47
CHT_86 87   
CHT_87 88 +
CHT_88 89 +
CHT_89 90 +
CHT_90 91   +
CHT_91 92  +
CHT_92 93  
CHT_93 94 
CHT_94 95   
CHT_95 96 
CHT_96 97  
CHT_97 98 -
CHT_98 99  
CHT_99 100   