ALWE All Weapons
WEAPON Weapons
DILDA Dildo 1
DILDB Dildo 2
VIBEA Vibe 1
VIBEB Vibe 2
FLOW Flower
CANE Cane
BRASS Brassnuckle
GOLF Golfclub
NITE Nitestick
KNIF Knife
BAT Bat
SHOV Shovel
POOLC Poolcue
KATN Katana
CHAIN Chainsaw
GREN Grenade
TEAR Teargas
MOL Molotov
COLT Colt 45
SILN 9mm
DESERT Desert Eagle
CHROME Shotgun
SAWN Sawn off gun
COMB Combat Shotgun
SUB Sub
MICRUZ Micro Uzi
MPFV MP5
TEC Tec9
AK4 AK47
MFOUR M4
RIFL Rifle
SRIFLE Sniper Rifle
RPG RPG
MISSL Missile
FLAMTH Flame Thrower
MINIG Minigun
SCHARG Sachet Chargers
SPRAYP Spray paint
FIREEX Fire ex
CAM Camera
AGOG Goggles A
BGOG Goggles B
PARA Parachute